# PhotoView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: PhotoView.java  PhotoViewAttacher.java
sample/: build.gradle
