buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {

    repositories {
        jcenter()
        google()
    }

    project.ext {
        letgoBuildToolsVersion = "27.0.3"
        supportLibVersion = '27.1.0'
        picassoVersion = "2.5.2"
        letgoMinSdkVersion = 16
        letgoTargetSdkVersion = 25
        letgoCompileSdkVersion = 27
    }
}