buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {

    repositories {
        jcenter()
        google()
    }

    project.ext {
        buildToolsVersion = "27.0.3"
        supportLibVersion = '27.1.0'
        picassoVersion = "2.5.2"
        minSdkVersion = 16
        targetSdkVersion = 25
        compileSdkVersion = 27
    }
}