apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.letgoCompileSdkVersion
    buildToolsVersion rootProject.ext.letgoBuildToolsVersion

    defaultConfig {
        applicationId "uk.co.senab.photoview.sample"
        minSdkVersion project.ext.letgoMinSdkVersion
        targetSdkVersion project.ext.letgoTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation project(':photoview')
}
