apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.letgoCompileSdkVersion
    buildToolsVersion rootProject.ext.letgoBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.letgoMinSdkVersion
        targetSdkVersion project.ext.letgoTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "com.android.support:support-core-utils:$supportLibVersion"
}